# playwright_cucumber

./: README.md  pom.xml
src/test/java/framework/: AxeConfig.java  FrameworkInitialize.java
src/test/java/pages/: NextPage.java  TestingPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Stepdefs.java  TestSteps.java
src/test/resources/features/: accordionTests.feature  test01.feature
